# javaAvanzadaUaa

uaaspringmvcsiges/: .project  pom.xml
uaaspringmvcsiges/src/main/resources/: application.yml
uaaspringmvcsiges/src/main/webapp/: index.html
uaaspringmvcsiges/src/main/webapp/WEB-INF/: web.xml
